<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Разработчик страницы Матусевич Т.Н. (tv_m76@mail.ru)">
  <meta name="description" content="Сайт посвящен теме рукоделия">
  <meta name="keywords" content="handmade, hand-made, куклы и игрушки, валяние,
              флористика, бисероплетение, квиллинг, декупаж, фелтинг, скрапбукинг"/>
  <title>Булавочка</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="index">
  <!-- ШАПКА -->
  <div class="header">
    <div class="hcol1"><img src="img/logo.png" alt="logo"></div>
    <div class="hcol2"><p>Булавочка</p></div>
    <div class="hcol3"><p>Контактный телефон: <br/>(029)7073266</p></div>
  </div>
  <!-- ГЛАВНОЕ МЕНЮ -->
  <div class="nav">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="pages/directions.html">Направления</a>
        <ul>
          <li><a href="">Куклы и игрушки</a></li>
          <li><a href="">Валяние</a></li>
          <li><a href="">Флористика</a></li>
          <li><a href="">Бисероплетение</a></li>
        </ul>
      </li>
      <li><a href="pages/gallery.html">Галерея</a></li>
      <li><a href="pages/articles.html">Статьи</a>
        <ul>
          <li><a href="">Квиллинг</a></li>
          <li><a href="">Декупаж</a></li>
          <li><a href="">Фелтинг</a></li>
          <li><a href="">Скрапбукинг</a></li>
          <li><a href="">Бисероплетение</a></li>
          <li><a href="">Флористика</a></li>
        </ul>
      </li>
      <li><a href="pages/contacts.html">Контакты</a></li>
    </ul>
  </div>
  <!-- ОСНОВНОЕ СОДЕРЖИМОЕ ДОКУМЕНТА -->
  <div class="main">
    <!-- Промо-блок -->
    <div class="promo">
      <h2>специальное&nbsp;&nbsp;&nbsp;предложение <a href="https://www.linkedin.com/in/skraevskiy/">Узнай первым!</a></h2>
    </div>
    <!-- Заголовок первого уровня -->
    <div class="title">
      <h1>Булавочка - глаза боятся, а руки делают</h1>
    </div>
    <p class="ppic">
      <img src="img/p1.png" alt="handmade" class="imgr">
      Милые поделки, созданные своими руками &ndash; это хобби для многих. <span>Handmade</span> &ndash; это выражение неординарных идей и таланта автора в материальном виде. Под категорию <span>handmade</span> попадает множество самых разнообразных техник. Здесь присутствует квиллинг, вышивка, декупаж, вязание, ручная роспись по ткани, а также многое другое. Также с помощью техник <span>handmade</span> можно украсить свой дом или сад, разнообразить гардероб украшениями, вдохнуть новую жизнь в старую мебель. Огромное поле для фантазии дает создание альбома собственных открыток. Отличным сувениром из отпуска станет рамочка для фотографий из ракушек или разукрашенные акриловыми красками морские камушки. Используя разные техники можно создать чудесные подарки, которые будут радовать близких и родных людей.
    </p>
    <p>
      Для создания <span>handmade</span> поделок подойдут самые различные материалы, можно смело использовать подручные вещи. Именно за это вещи ручной работы ценятся очень высоко &ndash; они насыщают нашу жизнь красками, поднимают настроение и отличают нас от других людей.
    </p>
    <h2>Handmade &ndash; это уникальная возможность выразить себя</h2>
    <p class="ppic">
      <img src="img/p2.png" alt="handmade" class="imgl">
      Сегодня <span>handmade</span> &ndash; это уникальная возможность выразить себя, свою индивидуальность, стать обладателем именно такой вещи, как вам хотелось бы. Неординарная фантазия и вполне обычные руки &ndash; вот основные составляющие залога успеха hand makera. Ну и конечно необычная идея для самых обычных вещей! В золотых руках hand makera порой даже обычный предмет получает новую жизнь и изысканное преображение. А на глаза ему попадается практически все, начиная от сумок, ваз современных и прошлых лет, старых вещей из гардероба и шерстяных мягких игрушек, до декора отдельных областей и целого интерьера. Это еще раз подтверждает, что <span>handmade</span> это искусство, которое весьма многогранно. Особое значение и теплоту вещам предает то, что они итог кропотливой ручной работы. Автор словно вкладывает свою душу и задает определенное настроение своим произведениям. Тепло человеческих рук делает их еще популярнее и интереснее для окружающих.
    </p>
    <p align="center"><img src="img/vinietka.png" alt="виньетка" height="30"></p>
    <p>Итак, чем же можно занять ваши &laquo;очумелые ручки&raquo; в свободное от работы время?</p>
  </div>
  <!-- ПОДВАЛ -->
  <div class="footer">
    <div class="fcol1"><img src="img/logo.png" alt="logo"></div>
    <div class="fcol2">
      <p>
        Мы помогаем людям развивать свои творческие способности и реализовать мечты. <br>Мы учим делать красивые вещи из разных материалов.
      </p>
    </div>
    <div class="fcol3"><p>(029)7073266<br/>tv_m76&#64;mail.ru</p></div>
  </div>
</body>
</html>
